VITE_USERS_SERVICE=http://192.168.1.8:3000/api/users
VITE_PRODUCTS_SERVICE=http://192.168.1.8:3000/api/products
VITE_APP_LOGO=http://192.168.1.8:5173/src/assets/images/logo_2.webp
VITE_API_URL=http://192.168.1.8:3000
